
game.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb8_arm
  rotate: false
  xy: 2, 2
  size: 167, 10
  orig: 167, 10
  offset: 0, 0
  index: -1
bb8_head
  rotate: false
  xy: 404, 429
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
bg_gameplay
  rotate: false
  xy: 2, 92
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
btn_pause_off
  rotate: false
  xy: 2, 14
  size: 250, 76
  orig: 250, 76
  offset: 0, 0
  index: -1
btn_pause_on
  rotate: false
  xy: 254, 14
  size: 250, 76
  orig: 250, 76
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 404, 377
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
