
result.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_results
  rotate: false
  xy: 2, 96
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
btn_next_icon_off
  rotate: false
  xy: 2, 56
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
btn_next_icon_on
  rotate: false
  xy: 775, 458
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
btn_next_off
  rotate: false
  xy: 404, 373
  size: 369, 123
  orig: 369, 123
  offset: 0, 0
  index: -1
btn_next_on
  rotate: false
  xy: 404, 248
  size: 369, 123
  orig: 369, 123
  offset: 0, 0
  index: -1
btn_title_icon_off
  rotate: false
  xy: 404, 194
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
btn_title_icon_on
  rotate: false
  xy: 2, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
